spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/n0002137/workspace/MovieDB/demojpa
spring.datasource.username=sa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
security.basic.enabled=false

# View location and file extention
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp